2#1#void#void
11#1#main#main
37#1#{#{
7#2#nomevariavel#fallen
41#2#,#,
7#2#nomevariavel#yurih
41#2#,#,
7#2#nomevariavel#ks
41#2#,#,
7#2#nomevariavel#kye
41#2#,#,
7#2#nomevariavel#chelo
39#2#:#:
3#2#string#string
38#2#;#;
7#3#nomevariavel#majors
39#3#:#:
13#3#integer#integer
38#3#;#;
13#5#integer#integer
7#5#nomevariavel#funcaoExemplo
44#5#(#(
18#5#float#float
7#5#nomevariavel#params
43#5#)#)
37#5#{#{
14#6#inicio#inicio
38#6#;#;
19#8#fim#fim
4#10#return#return
44#10#(#(
7#10#nomevariavel#chelo
43#10#)#)
36#11#}#}
14#13#inicio#inicio
38#13#;#;
15#15#if#if
44#15#(#(
7#15#nomevariavel#majors
29#15#==#==
5#15#numerointeiro#2
43#15#)#2
37#15#{#)
7#16#nomevariavel#{
30#16#=#fallen
10#16#nomedastring#=
38#16#;#nomedastring
36#17#}#;
38#17#;#}
15#19#if#;
44#19#(#if
7#19#nomevariavel#(
29#19#==#majors
5#19#numerointeiro#==
43#19#)#2
37#19#{#2
7#20#nomevariavel#)
30#20#=#{
10#20#nomedastring#ks
38#20#;#=
7#21#nomevariavel#nomedastring
30#21#=#;
7#21#nomevariavel#majors
38#21#;#=
36#22#}#majors
38#22#;#;
19#24#fim#}
36#25#}#;
