2#1#void
11#1#main
37#1#{
7#2#nomevariavel
41#2#,
7#2#nomevariavel
41#2#,
7#2#nomevariavel
41#2#,
7#2#nomevariavel
41#2#,
7#2#nomevariavel
39#2#:
3#2#string
38#2#;
7#3#nomevariavel
39#3#:
13#3#integer
38#3#;
14#5#inicio
38#5#;
15#7#if
44#7#(
7#7#nomevariavel
29#7#==
5#7#numerointeiro
43#7#)
37#7#{
7#8#nomevariavel
30#8#=
10#8#nomedastring
38#8#;
36#9#}
38#9#;
15#11#if
44#11#(
7#11#nomevariavel
29#11#==
5#11#numerointeiro
43#11#)
37#11#{
7#12#nomevariavel
30#12#=
10#12#nomedastring
38#12#;
7#13#nomevariavel
30#13#=
7#13#nomevariavel
35#13#+
5#13#numerointeiro
38#13#;
36#14#}
38#14#;
19#16#fim
36#17#}
