2#1#void#void
11#1#main#main
37#1#{#{
7#2#nomevariavel#fallen
41#2#,#,
7#2#nomevariavel#yurih
41#2#,#,
7#2#nomevariavel#ks
41#2#,#,
7#2#nomevariavel#kye
41#2#,#,
7#2#nomevariavel#chelo
39#2#:#:
3#2#string#string
38#2#;#;
7#3#nomevariavel#majors
39#3#:#:
13#3#integer#integer
38#3#;#;
13#5#integer#integer
7#5#nomevariavel#funcaoExemplo
44#5#(#(
18#5#float#float
7#5#nomevariavel#params
43#5#)#)
37#5#{#{
14#6#inicio#inicio
38#6#;#;
19#8#fim#fim
4#10#return#return
44#10#(#(
7#10#nomevariavel#chelo
43#10#)#)
36#11#}#}
14#13#inicio#inicio
38#13#;#;
15#15#if#if
44#15#(#(
7#15#nomevariavel#majors
29#15#==#==
5#15#numerointeiro#2
43#15#)#)
37#15#{#{
7#16#nomevariavel#fallen
30#16#=#=
10#16#nomedastring#nomedastring
38#16#;#;
7#17#nomevariavel#fallen
30#17#=#=
6#17#numerofloat#1.2
40#17#/#/
5#17#numerointeiro#2
48#17#-#-
7#17#nomevariavel#majors
38#17#;#;
36#18#}#}
38#18#;#;
15#20#if#if
44#20#(#(
7#20#nomevariavel#majors
29#20#==#==
5#20#numerointeiro#2
43#20#)#)
37#20#{#{
7#21#nomevariavel#ks
30#21#=#=
10#21#nomedastring#nomedastring
38#21#;#;
7#22#nomevariavel#majors
30#22#=#=
7#22#nomevariavel#majors
38#22#;#;
36#23#}#}
38#23#;#;
19#25#fim#fim
36#26#}#}
