2#1#void#void
11#1#main#main
37#1#{#{
7#2#nomevariavel#fallen
41#2#,#,
7#2#nomevariavel#yurih
41#2#,#,
7#2#nomevariavel#ks
41#2#,#,
7#2#nomevariavel#kye
41#2#,#,
7#2#nomevariavel#chelo
39#2#:#:
3#2#string#string
38#2#;#;
7#3#nomevariavel#majors
39#3#:#:
13#3#integer#integer
38#3#;#;
13#5#integer#integer
7#5#nomevariavel#funcaoExemplo
44#5#(#(
18#5#float#float
7#5#nomevariavel#params
43#5#)#)
37#5#{#{
7#6#nomevariavel#teclado
39#6#:#:
3#6#string#string
38#6#;#;
7#7#nomevariavel#precoSetup
39#7#:#:
18#7#float#float
38#7#;#;
3#9#string#string
7#9#nomevariavel#funcao2
44#9#(#(
3#9#string#string
7#9#nomevariavel#teste
43#9#)#)
37#9#{#{
7#10#nomevariavel#test
39#10#:#:
13#10#integer#integer
38#10#;#;
7#11#nomevariavel#variavelFuncao2
39#11#:#:
3#11#string#string
38#11#;#;
14#13#inicio#inicio
38#13#;#;
19#15#fim#fim
4#17#return#return
44#17#(#(
8#17#nomedochar#nomedochar
43#17#)#)
36#18#}#}
14#20#inicio#inicio
38#20#;#;
7#22#nomevariavel#fallen
30#22#=#=
10#22#nomedastring#nomedastring
38#22#;#;
19#24#fim#fim
4#26#return#return
44#26#(#(
7#26#nomevariavel#chelo
43#26#)#)
36#27#}#}
14#29#inicio#inicio
38#29#;#;
7#31#nomevariavel#funcaoExemplo
30#31#=#=
5#31#numerointeiro#2
38#31#;#;
15#33#if#if
44#33#(#(
7#33#nomevariavel#majors
29#33#==#==
5#33#numerointeiro#2
43#33#)#)
37#33#{#{
7#34#nomevariavel#fallen
30#34#=#=
10#34#nomedastring#nomedastring
38#34#;#;
36#35#}#}
38#35#;#;
15#37#if#if
44#37#(#(
7#37#nomevariavel#majors
29#37#==#==
5#37#numerointeiro#2
43#37#)#)
37#37#{#{
7#38#nomevariavel#ks
30#38#=#=
10#38#nomedastring#nomedastring
38#38#;#;
7#39#nomevariavel#majors
30#39#=#=
7#39#nomevariavel#majors
38#39#;#;
36#40#}#}
38#40#;#;
19#42#fim#fim
36#43#}#}
